Starts/BK/Starts_Monitor/Starts_Monitor/StartsInternational/Themes/TabControlVertical.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MouseOverBorderBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEE8CF" Offset="0" />
        <GradientStop Color="#FFC4AF8C" Offset="0.536" />
        <GradientStop Color="#FFDCD1BF" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MouseOverBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF81C7FF" Offset="0" />
        <GradientStop Color="#FF4089E5" Offset="0.811" />
        <GradientStop Color="#FF3986E9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF349AED" Offset="0" />
        <GradientStop Color="#FF267AE4" Offset="0.811" />
        <GradientStop Color="#FF1C7FFD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8E8165" Offset="0" />
        <GradientStop Color="#FFC3BCAE" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Disabled1" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EEE" Offset="0"/>
            <GradientStop Color="#BBB" Offset="0.98"/>
            <GradientStop Color="#888" Offset="0.99"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
   
    <SolidColorBrush x:Key="TabItem_TextBrush_Unselected1" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="TabItem_TextBrush_Disabled1" Color="#888" />
    
    <LinearGradientBrush x:Key="TabItem_DisabledBorderBrush1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CCC" Offset="0"/>
        <GradientStop Color="#888" Offset="0.8"/>
    </LinearGradientBrush>
   
    <Thickness x:Key="TabItemMargin_Base">0,.5,0,0</Thickness>
    <Thickness x:Key="TabItemMargin_Selected">0,1,0,1</Thickness>
    <Thickness x:Key="TabItemMargin_Hover">0,1,0,0</Thickness>
    <Thickness x:Key="TabItemPanel_Padding">0,1,0,0</Thickness>
    
    <!--==================================================================================-->
    
    <Style x:Key="TabVertical" TargetType="{x:Type TabControl}">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />-->
        <!--<Setter Property="Padding" Value="4,4,4,4" />-->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#FF525252"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Margin="2,2,2,-1" x:Name="HeaderPanel" IsItemsHost="true" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
                        <Border x:Name="ContentPanel" Grid.Row="1" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" 
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" CornerRadius="0,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0.232" />
                                    <GradientStop Color="{DynamicResource SecondaryColor}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Margin="3,3,3,3">
                                <ContentPresenter Margin="1,1,1,1" x:Name="PART_SelectedContentHost" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="SelectedContent" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,-1,2,2" />
                            <Setter Property="CornerRadius" TargetName="ContentPanel" Value="3,3,0,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,-1,2" />
                            <Setter Property="CornerRadius" TargetName="ContentPanel" Value="0,3,3,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="-1,2,2,2" />
                            <Setter Property="CornerRadius" TargetName="ContentPanel" Value="3,0,0,3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemVertical" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#999999"/>
        <!--<Setter Property="Padding" Value="7,2,12,2"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundGradientOver" 
                                             Storyboard.TargetProperty="Opacity" To="0.73" />
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundGradientOver" 
                                             Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                        <Storyboard x:Key="SelectedOn">
                            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundGradientSelected" 
                                             Storyboard.TargetProperty="Opacity" To="0.84" />
                            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundGradientSelectedDisabled"
                                             Storyboard.TargetProperty="Opacity" To="0.55" />
                        </Storyboard>
                        <Storyboard x:Key="SelectedOff">
                            <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundGradientSelected" 
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundGradientSelectedDisabled"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Height="30" VerticalAlignment="Bottom">

                        <Border Name="Border" Background="#FF7E7E7E" BorderBrush="#FF666666" 
                             Margin="{StaticResource TabItemMargin_Selected}" 
                             BorderThickness="1,0.5,1,1" CornerRadius="1,1,0,0" >
                        </Border>
                        <Rectangle x:Name="BackgroundGradientOver" RadiusX="1" RadiusY="1" Stroke="{DynamicResource MouseOverBorderBrush1}" 
                                   Opacity="0" Fill="{DynamicResource MouseOverBrush1}" />
                        <Rectangle x:Name="BackgroundGradientSelectedDisabled" RadiusX="1" RadiusY="1" Opacity="0" 
                                   Fill="{DynamicResource ListItemSelectedBrush}" Stroke="{DynamicResource ListItemSelectedBorderBrush}"/>
                        <Rectangle x:Name="BackgroundGradientSelected" Stroke="{DynamicResource PressedBorderBrush1}" StrokeThickness="1" 
                                   RadiusX="1" RadiusY="1" Opacity="0" Fill="{DynamicResource PressedBrush1}"/>
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Header" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="90" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Unselected1}" />
                            <Setter TargetName="Border" Property="Margin" Value="{StaticResource TabItemMargin_Base}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Panel.ZIndex" Value="80" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_DisabledBorderBrush1}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_BackgroundBrush_Disabled1}" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Disabled1}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectedOff}" x:Name="SelectedOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectedOn}" x:Name="SelectedOn_BeginStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>