STARTS_RUN/19_08_2015/Starts_Monitor/StartsInternational/Report/Report_QuaHan.xaml

<ad:DockableContent x:Class="StartsInternational.Report.Report_QuaHan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        Title="Báo cáo trạng thái phí" Height="420" Width="1024"
        Name="frmReport_QuaHan" 
        Loaded="frmReport_QuaHan_Loaded_1" PreviewKeyDown="frmReport_QuaHan_PreviewKeyDown_1">
    
    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="View" InputGestureText="F5"  Foreground="Black" Click="btnView_Click"/>
            <MenuItem Header="Print" InputGestureText=""  Foreground="Black" Click="btnExport_Click_1"/>
        </ContextMenu>
    </ad:DockableContent.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Trạng thái phí" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Width="180" Name="cboFee" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click_1" Width="100" Margin="5,0,0,0"/>
            <Button Content="Kết xuất" Name="btnExport" Click="btnExport_Click_1" Width="100" Margin="5,0,0,0"/>
        </StackPanel>

        <DataGrid  Name="dgrContract" Grid.Row ="1"  AutoGenerateColumns="False" ContextMenu="{StaticResource Cmu}"
                   LoadingRow="dgrContract_LoadingRow" PreviewKeyDown="dgrContract_PreviewKeyDown"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Contract_Code}" IsReadOnly="True" Header="Mã hợp đồng" MinWidth="200"/>
                <!--<DataGridTextColumn Binding="{Binding Contract_Name}" IsReadOnly="True" Header="Tên hợp đồng" MinWidth="200" />-->
                <DataGridTextColumn Binding="{Binding Contract_Date,StringFormat=dd/MM/yyyy}" IsReadOnly="True" Header="Ngày ký" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Status_Name}" IsReadOnly="True" Header="Trạng thái hợp đồng" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Object_Name}" IsReadOnly="True" Header="Bên YC môi giới" MinWidth="350" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ad:DockableContent>
