Starts/BK/Starts_Monitor/Starts_Monitor/StartsInternational/Contract/Display/Contract_Display.xaml

<ad:DockableContent x:Class="StartsInternational.Contract.Display.Contract_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:us="clr-namespace:StartsInternational.CustomUserControl"
        Title="HDMG với KHÁCH"  
        xmlns:convert="clr-namespace:StartsInternational"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        x:Name="frmContract_Display" Loaded="frmContract_Display_Loaded" KeyDown="frmContract_Display_KeyDown"
        Height="420" Width="1024">
    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="Thêm" InputGestureText="F3"  Foreground="Black" Click="btnInsert_Click"/>
            <MenuItem Header="Sửa" InputGestureText="F4" Foreground="Black" Click="btnUpdate_Click"/>
            <MenuItem Header="Xóa" InputGestureText="Del"  Foreground="Black" Click="btnDelete_Click"/>
            <MenuItem Header="View" InputGestureText="F5"  Foreground="Black" Click="btnView_Click"/>
            <MenuItem Header="Print" InputGestureText="Print"  Foreground="Black" Click="btnExport_Click_1"/>
            <MenuItem Header="Yc TT" InputGestureText="F8"  Foreground="Black" Click="btnRequestPay_Click"/>

        </ContextMenu>
    </ad:DockableContent.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <convert:Convert_Date x:Key="convert_date"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

            <Label Content="Mã HĐ" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <us:AutoCompleteTextBox x:Name="txtCode" VerticalAlignment="Center" Width="150" Margin="5,0,0,0" /> 

            <Label Content="Tòa nhà" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Width="120" Name="cboBuilding" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Bên YC môi giới" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Width="150" Name="txtCustomer_Name" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Trạng thái HĐ" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Width="120" Name="cboStatus" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Trạng thái thanh toán" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Width="120" Name="cboStatusPay" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click_1" Width="100" Margin="5,0,0,0"/>
            <Button Content="Kết xuất" Name="btnExport" Click="btnExport_Click_1" Width="100" Margin="5,0,0,0"/>
        </StackPanel>

        <DataGrid  Name="dgrContract" Grid.Row ="1"  AutoGenerateColumns="False" ContextMenu="{StaticResource Cmu}"
                   LoadingRow="dgrContract_LoadingRow" PreviewKeyDown="dgrContract_PreviewKeyDown"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Contract_Code}" IsReadOnly="True" Header="Mã hợp đồng" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Estate_Code}" IsReadOnly="True" Header="Mã BĐS" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Estate_Name}" IsReadOnly="True" Header="Tên BĐS" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Contract_Date, Converter={StaticResource convert_date}}" IsReadOnly="True" Header="Ngày ký" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Contract_FromDate, Converter={StaticResource convert_date}}" IsReadOnly="True" Header="Từ ngày" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Contract_ToDate_Ex, Converter={StaticResource convert_date}}" IsReadOnly="True" Header="Đến ngày" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Status_Name}" IsReadOnly="True" Header="Trạng thái hợp đồng" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Object_Name}" IsReadOnly="True" Header="Bên YC môi giới" MinWidth="200" />

                <DataGridTextColumn Binding="{Binding Created_By}" IsReadOnly="True" Header="Người tạo " MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Created_Date, Converter={StaticResource convert_date}}" IsReadOnly="True" Header="Ngày tạo" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Modifi_By}" IsReadOnly="True" Header="Người sửa" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Modifi_Date, Converter={StaticResource convert_date}}" IsReadOnly="True" Header="Ngày sửa" MinWidth="100" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnInsert" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thêm" Width="75" Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sửa" Width="75" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xóa" Width="75" Click="btnDelete_Click"/>
                <Button Name="btnView" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xem" Width="75" Click="btnView_Click"/>
                <Button Name="btnRequestPay" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="YC TT" Width="75" Click="btnRequestPay_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</ad:DockableContent>
