Starts/Starts_Monitor/StartsInternational/Customer/Customer_Display.xaml

<ad:DockableContent x:Class="StartsInternational.Display.Customer_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        x:Name="frmCustomer_Display"
        Title="Thông tin Khách hàng" Loaded="frmCustomer_Display_Loaded"
        KeyDown="frmCustomer_Display_KeyDown"
        Height="420" Width="1024">

    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="Thêm" InputGestureText="F3"  Foreground="Black" Click="btnInsert_Click"/>
            <MenuItem Header="Sửa" InputGestureText="F4" Foreground="Black" Click="btnUpdate_Click"/>
            <MenuItem Header="Xóa" InputGestureText="Del"  Foreground="Black" Click="btnDelete_Click"/>
            <MenuItem Header="View" InputGestureText="F5"  Foreground="Black" Click="btnView_Click"/>
        </ContextMenu>
    </ad:DockableContent.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

            <Label Content="Tên khách hàng" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="txtRenterName" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <Label Content="Số đt" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="txtPhone" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click_1" Width="100" Margin="5,0,0,0"/>
            <Button Content="Kết xuất" Name="btnExport" Click="btnExport_Click_1" Width="100" Margin="5,0,0,0"/>
            
        </StackPanel>

        <DataGrid  Name="dgrRenter" Grid.Row ="1"  AutoGenerateColumns="False" ContextMenu="{DynamicResource Cmu}"
                   LoadingRow="dgrRenter_LoadingRow_1" PreviewKeyDown="dgrRenter_PreviewKeyDown_1"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customer_Name}" IsReadOnly="True" Header="Tên khách hàng" Width="350"/>
                <DataGridTextColumn Binding="{Binding Customer_Type_Name}" IsReadOnly="True" Header="Loại" Width="150"/>
                <DataGridTextColumn Binding="{Binding Phone}" IsReadOnly="True" Header="Số đt" Width="120" />
                <DataGridTextColumn Binding="{Binding Fax}" IsReadOnly="True" Header="Fax" Width="100" />
                <DataGridTextColumn Binding="{Binding Identity_Card}" IsReadOnly="True" Header="CMND/HC" Width="150" />
                <DataGridTextColumn Binding="{Binding Tax_Code}" IsReadOnly="True" Header="Mã số thuế" Width="150" />
                <DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True" Header="Địa chỉ" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnInsert" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thêm mới" Width="75" Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sửa" Width="75" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xóa" Width="75" Click="btnDelete_Click"/>
                <Button Name="btnView" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xem" Width="75" Click="btnView_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</ad:DockableContent>
