STARTS_RUN/19_08_2015/Starts_Monitor/StartsInternational/Contract/View/View_Contract_Renter.xaml

<Window x:Class="StartsInternational.Contract.View_Contract_Renter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XEM CHI TIẾT HỢP ĐỒNG MÔI GIỚI BẤT ĐỘNG SẢN (thuê nhà)" Width="780"
        Name="frmView_Contract_Renter" Loaded="frmView_Contract_Renter_Loaded_1"
        KeyDown="frmView_Contract_Renter_KeyDown_1"
        xmlns:local="clr-namespace:StartsInternational.Contract"
        ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowFormStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl>
                <TabItem Header="Thông tin hợp đồng">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="155"/>
                            <RowDefinition Height="190"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Margin="5,0,0,0" Header="Thông tin đối tượng bất động sản">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Content="Tên căn hộ:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <Label Content="Mã căn hộ:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <Label Content="Kiểu nhà:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <Label Content="Diện tích:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="200,0,3,0" VerticalAlignment="Center" />
                                <Label Content="Vị trí:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

                                <Label Name="lbl_Estate_Name" Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <Label Name="lbl_Estate_Code" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <Label Name="lbl_Estate_Type_Name" Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <Label Name="lbl_Estate_Area" Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="250,0,3,0" VerticalAlignment="Center" />
                                <Label Name="lbl_Address" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Height="140" Margin="5,10,0,0" Header="Bên B - BÊN YÊU CẦU MÔI GIỚI">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Content="Tên tổ chức / Cá nhân(*):" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtRenter_Name" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />

                                <Label Content="Địa chỉ(*):" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtAddress" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />

                                <Label Content="Điện thoại(*):" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtPhone" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="220" Margin="0,0,0,4" VerticalAlignment="Center" />

                                <Label Content="Fax:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="300,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtFax" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="227" Margin="370,0,3,0" VerticalAlignment="Center" />


                                <Label Content="Mã số thuế:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="300,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtTaxCode" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="227" Margin="370,0,3,0" VerticalAlignment="Center" />
                               
                                <Label Content="CMND/HC:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtIdentity_Card" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="220" Margin="0,0,3,0" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Height="175" Margin="5,10,0,0" Header="Thông tin hợp đồng">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label Content="Mã hợp đồng(*)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <Label Content="Tên hợp đồng(*)" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

                                <TextBox Name="txtContract_Code" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtContract_Name"  Visibility="Collapsed" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />

                                <Label Content="Tiền thuê nhà(*)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtPrice" IsHitTestVisible="False" Focusable="False" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />

                                <Label Content="Loại tiền" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Name="cboCurrency" IsHitTestVisible="False" Focusable="False" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="250,0,3,0" VerticalAlignment="Center" />

                                <Label Content="Thời gian thuê từ(*)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox IsHitTestVisible="False" Focusable="False" Name="dpFromDate"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,3,0" />

                                <Label Content="đến ngày(*)" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="150,0,3,0" VerticalAlignment="Center" />
                                <TextBox IsHitTestVisible="False" Focusable="False" Name="dpToDate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="250,0,3,0" />

                                <Label Content="Ngày ký hợp đồng(*)" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox IsHitTestVisible="False" Focusable="False" Name="dpContractDate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,3,0" />

                                <Label Content="Trạng thái HĐ" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="150,0,3,0" VerticalAlignment="Center" />
                                <ComboBox IsHitTestVisible="False" Focusable="False" Name="cboStatus" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="250,0,3,0" />

                                <Label Content="Người sử dụng(*):" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtUsers" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />

                                <Label Content="Đại diện(*):" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox Name="txtRepresentive" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Phí môi giới" Name="tabFee" Height="21" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.Resources>

                            <ObjectDataProvider x:Key="StatusDataProvider" ObjectType="{x:Type local:StatusPayment}" MethodName="GetStatus" />

                            <DataTemplate x:Key="DateTemplate" >
                                <StackPanel Width="20" Height="30">
                                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding Pay_Date_Expected, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                                    </Border>
                                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding Pay_Date_Expected, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                            <!--DataTemplate for the Published Date column when in edit mode. -->
                            <DataTemplate x:Key="EditingDateTemplate">
                                <DatePicker SelectedDate="{Binding Pay_Date_Expected}"  />
                            </DataTemplate>
                        </Grid.Resources>

                        <GroupBox Grid.Row="0" Height="55" Margin="5,10,0,0" Header="Thông tin Phí môi giới">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label Content="Phí môi giới(*)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                                    <TextBox IsHitTestVisible="False" Focusable="False" Name="txtFee" Grid.Column="1" Width="120" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />

                                    <Label Content="Thành tiền:" Name="lblThanhTien" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                    <TextBox Name="txtFee_Vnd" Width="120"  HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                                    <Label Content="(VND)" Grid.Column="0" Name="lblVND" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                </StackPanel>

                                
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Height="250" Margin="5,10,0,0"  Header="Thông tin thanh toán">
                            <DataGrid Name="dgrFee" Height="220" PreviewKeyDown="dgrFee_PreviewKeyDown_1"
                              CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Number_Payment}" IsReadOnly="True" Header="Lần TT" Width="50" ElementStyle="{DynamicResource ElementStyle_VerticalAlignment}"/>
                                    <DataGridTextColumn Binding="{Binding Pay_Date_Expected,StringFormat=dd/MM/yyyy}" IsReadOnly="True" Header="Thời gian TT" Width="110" ElementStyle="{DynamicResource ElementStyle}"/>
                                    <DataGridTextColumn Binding="{Binding Fee_Expected,StringFormat=#\,##0}" IsReadOnly="True" Header="Số tiền phải TT" Width="140" ElementStyle="{DynamicResource ElementStyle_Number}"/>
                                    <DataGridTextColumn Binding="{Binding Fee,StringFormat=#\,##0}" IsReadOnly="True" Header="Số tiền đã TT" Width="140" ElementStyle="{DynamicResource ElementStyle_Number}"/>
                                    <DataGridTextColumn Binding="{Binding Debit_Amount,StringFormat=#\,##0}" IsReadOnly="True" Header="Còn nợ" Width="130" ElementStyle="{DynamicResource ElementStyle_Number}"/>
                                    <DataGridTextColumn Binding="{Binding Pay_Status_Name}" IsReadOnly="True" Header="Trạng thái TT" Width="*"  >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Left"/>
                                                <Setter Property="Margin" Value="5,0,0,0"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Pay_Status}" Value="1">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Pay_Status}" Value="0">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </Grid>
                </TabItem>

                <TabItem Header="Gia hạn hợp đồng" Name="tabExtend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Height="80" Margin="5,10,0,0" Header="Phí môi giới gia hạn">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Label Content="Thời gian thuê từ(*)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox IsHitTestVisible="False" Focusable="False" Name="dpFromDate_Extend" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,3,0" />

                                <Label Content="đến ngày(*)" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="150,0,3,0" VerticalAlignment="Center" />
                                <TextBox IsHitTestVisible="False" Focusable="False" Name="dpToDate_Extend" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="235,0,3,0" />

                                <Label Content="Phí môi giới(*)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBox IsHitTestVisible="False" Focusable="False" Name="txtFee_Extend"  Grid.Column="1" Width="120" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />

                                <Label Content="Số tiền 1 lần TT" Name="lblFeePay_Extend" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="135,0,3,0" VerticalAlignment="Center" />

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                                    <TextBox IsHitTestVisible="False" Focusable="False" Name="txtFeeOnePay_Extend" IsEnabled="False" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="235,0,3,0" VerticalAlignment="Center" />
                                    <Label Content="Thành tiền:" Name="lblThanhTien_Extend" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                    <TextBox Name="txtFee_Vnd_Extend" Width="120"  HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                                    <Label Content="(VND)" Grid.Column="0" Name="lblVND_Extend" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                                </StackPanel>
                                
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Height="250" Margin="5,10,0,0"  Header="Thông tin thanh toán gia hạn HĐ">
                            <Grid>
                                <DataGrid Name="dgrFee_Extend" Height="220" PreviewKeyDown="dgrFee_Extend_PreviewKeyDown"
                              CanUserAddRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Number_Payment}" IsReadOnly="True" Header="Lần TT" Width="50" ElementStyle="{DynamicResource ElementStyle_VerticalAlignment}"/>
                                        <DataGridTextColumn Binding="{Binding Pay_Date_Expected,StringFormat=dd/MM/yyyy}" IsReadOnly="True" Header="Thời gian TT" Width="110" ElementStyle="{DynamicResource ElementStyle}"/>
                                        <DataGridTextColumn Binding="{Binding Fee_Expected,StringFormat=#\,##0}" IsReadOnly="True" Header="Số tiền phải TT" Width="140" ElementStyle="{DynamicResource ElementStyle_Number}"/>
                                        <DataGridTextColumn Binding="{Binding Fee,StringFormat=#\,##0}" IsReadOnly="True" Header="Số tiền đã TT" Width="140" ElementStyle="{DynamicResource ElementStyle_Number}"/>
                                        <DataGridTextColumn Binding="{Binding Debit_Amount,StringFormat=#\,##0}" IsReadOnly="True" Header="Còn nợ" Width="130" ElementStyle="{DynamicResource ElementStyle_Number}"/>
                                        <DataGridTextColumn Binding="{Binding Pay_Status_Name}" IsReadOnly="True" Header="Trạng thái TT" Width="*"  >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextAlignment" Value="Left"/>
                                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Pay_Status}" Value="1">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Pay_Status}" Value="0">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}" Margin="0" Name="grdButton">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Thoát" Width="90" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnHuy" VerticalAlignment="Center" Click="btnHuy_Click_1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
