STARTS_RUN/Starts_Monitor/StartsInternational/Contract/Create/Contract_Insert_Tenant.xaml

<Window x:Class="StartsInternational.Contract.Contract_Insert_Tenant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StartsInternational.Contract"
        Title="THÊM MỚI HỢP ĐỒNG MÔI GIỚI BẤT ĐỘNG SẢN (cho thuê nhà)" Width="780"
        Name="frmContract_Insert_Tenant" Loaded="frmContract_Insert_Tenant_Loaded_1"
        KeyDown="frmContract_Insert_Tenant_KeyDown_1"
        ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowFormStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Hợp đồng" Name="tabContract">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="195"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Margin="5,0,0,0" Header="Thông tin đối tượng bất động sản">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>

                            </Grid.RowDefinitions>

                            <Label Content="Chọn căn hộ:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Tên căn hộ:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Mã căn hộ:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

                            <Label Content="Kiểu nhà:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Diện tích:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="200,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Vị trí:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

                            <!--<ComboBox Name="cboChose_Estate_Object" Grid.Column="1" Grid.Row="0" Margin="3,0,0,0" SelectionChanged="cboChose_Estate_Object_SelectionChanged_1"/>-->
                            <TextBox Name="txtChose_Estate_Object" Grid.Column="1" Grid.Row="0" Margin="3,0,40,0" VerticalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                            <Button Name="btnChoseEstate" Click="btnChoseEstate_Click" Width="35" Content="..." Grid.Column="1" Grid.Row="0" Margin="1,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <Label Name="lbl_Estate_Name" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Name="lbl_Estate_Code" Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Name="lbl_Estate_Type_Name" Content="" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Name="lbl_Estate_Area" Content="" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="250,0,3,0" VerticalAlignment="Center" />
                            <Label Name="lbl_Address"   Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Height="185" Margin="5,10,0,0" Header="Bên B - BÊN YÊU CẦU MÔI GIỚI">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Tên tổ chức / Cá nhân(*):" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Địa chỉ(*):" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

                            <Label Content="Chức vụ:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Mã số thuế:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="300,0,3,0" VerticalAlignment="Center" />

                            <Label Content="Điện thoại(*):" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Fax:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="300,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Đại diện(*):" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="CMND/HC:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Người SD:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="300,0,3,0" VerticalAlignment="Center" />

                            <TextBox Name="txtRenter_Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,2,40,2" VerticalAlignment="Center" />
                            <Button Name="btnChose" Click="btnChose_Click" Width="35" Content="..." Grid.Column="1" Grid.Row="0" Margin="1,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Name="txtAddress" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtRepresentive" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtPosition" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="220" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtTaxCode" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="227" Margin="370,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtPhone" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="220" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtFax" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="227" Margin="370,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtIdentity_Card" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="220" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtUsers" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="227" Margin="370,0,3,0" VerticalAlignment="Center" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Height="120" Margin="5,10,0,0" Header="Thông tin hợp đồng">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label Content="Mã hợp đồng(*)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <Label Content="Tên hợp đồng(*)" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

                            <TextBox Name="txtContract_Code" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,2,110,2" VerticalAlignment="Center" />
                            <Button Content="Sinh mã" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnCode" Margin="0,0,10,0" Click="btnCode_Click_1" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="txtContract_Name"  Visibility="Collapsed" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />

                            <Label Content="Ngày ký hợp đồng(*)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <DatePicker Name="dpContractDate" PreviewLostKeyboardFocus="dpContractDate_PreviewLostKeyboardFocus_1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,3,0" />

                            <Label Content="Loại tiền" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" />
                            <ComboBox Name="cboCurrency" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="250,0,3,0" VerticalAlignment="Center" />

                            <Label Content="Thời gian thuê từ(*)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <DatePicker Name="dpFromDate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,3,0" />

                            <Label Content="đến ngày(*)" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="150,0,3,0" VerticalAlignment="Center" />
                            <DatePicker Name="dpToDate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="250,0,3,0" />



                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem Header="Phí môi giới" Name="tabFee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Resources>

                        <ObjectDataProvider x:Key="StatusDataProvider" ObjectType="{x:Type local:StatusPayment}" MethodName="GetStatus" />

                        <DataTemplate x:Key="DateTemplate" >
                            <StackPanel Width="20" Height="30">
                                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="{Binding Pay_Date_Expected, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                                </Border>
                                <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="{Binding Pay_Date_Expected, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                        <!--DataTemplate for the Published Date column when in edit mode. -->
                        <DataTemplate x:Key="EditingDateTemplate">
                            <DatePicker SelectedDate="{Binding Pay_Date_Expected}"  />
                        </DataTemplate>
                    </Grid.Resources>

                    <GroupBox Grid.Row="0" Height="75" Margin="5,10,0,0" Header="Thông tin Phí môi giới">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label Content="Phí môi giới(*)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtFee" PreviewLostKeyboardFocus="txtFee_PreviewLostKeyboardFocus_1" Grid.Column="1" Width="120" Grid.Row="0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />

                            <Label Content="Kỳ hạn thanh toán" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" />
                            <ComboBox Name="cboTerm" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,0,0" SelectionChanged="cboTerm_SelectionChanged_1"/>

                            <Label Content="Số tiền 1 lần TT" Name="lblFeePay" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="135,0,3,0" VerticalAlignment="Center" />
                            <TextBox Name="txtFeeOnePay" TextChanged="TextBox_TextChanged" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="235,0,3,0" VerticalAlignment="Center" />


                            <Label Content="Số lần thanh toán" Name="lblNumberPay" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" />
                            <TextBox Name="txtNumberPay" TextChanged="TextBox_TextChanged" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="460,0,3,0" VerticalAlignment="Center" />

                            <Button Content="Tính phí" Name="btnCall" Click="btnCall_Click_1" Foreground="Red" FontWeight="Bold" Width="120" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="235,0,0,0" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Height="250" Margin="5,10,0,0"  Header="Thông tin thanh toán">
                        <DataGrid Name="dgrFee" LoadingRow="dgrFee_LoadingRow_1" Height="220" PreviewKeyDown="dgrFee_PreviewKeyDown_1"
                              CanUserAddRows="False" AutoGenerateColumns="False" CellEditEnding="dgrFee_CellEditEnding">
                            <DataGrid.Columns>

                                <DataGridTextColumn FontWeight="Bold" Binding="{Binding Number_Payment}" IsReadOnly="True" Width="70" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}">
                                    <DataGridTextColumn.Header>
                                        <Label Content="Lần TT" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <!--Pay_Date_Expected-->
                                <DataGridTemplateColumn Width="130" >
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="Thời gian TT" FontWeight="Bold"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Text="{Binding Pay_Date_Expected,StringFormat=dd/MM/yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Pay_Date_Expected,StringFormat=d}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn FontWeight="Bold" Binding="{Binding Fee_Expected,Mode=TwoWay,StringFormat=#\,##0}" Width="150"
                                                    ElementStyle="{StaticResource RightAlignStyle}">
                                    <DataGridTextColumn.Header>
                                        <Label Content="Số tiền phải TT" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn FontWeight="Bold" Binding="{Binding Fee,Mode=TwoWay,StringFormat=#\,##0}" Width="150"
                                                    ElementStyle="{StaticResource RightAlignStyle}">
                                    <DataGridTextColumn.Header>
                                        <Label Content="Số tiền đã TT" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridComboBoxColumn SelectedValueBinding="{Binding Pay_Status}" Width="125" SelectedValuePath="StatusId"
                                           DisplayMemberPath="StatusName" ItemsSource="{Binding Source={StaticResource StatusDataProvider}}">
                                    <DataGridComboBoxColumn.Header>
                                        <Label Content="Trạng thái TT" FontWeight="Bold"/>
                                    </DataGridComboBoxColumn.Header>
                                </DataGridComboBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}" Margin="0" Name="grdButton">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Chấp nhận" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Name="btnChapNhan" Margin="0,0,0,0" Click="btnChapNhan_Click_1"/>
                <Button Content="Thoát" Width="90" HorizontalAlignment="Left" Margin="100,0,0,0" Name="btnHuy" VerticalAlignment="Center" Click="btnHuy_Click_1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
