STARTS_RUN/Starts_Monitor/StartsInternational/Building/Building_Display.xaml

<ad:DockableContent x:Class="StartsInternational.Building.Building_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        x:Name="frmBuilding_Display"
        Title="Thông tin tòa nhà" Loaded="frmBuilding_Display_Loaded_1"
        KeyDown="frmBuilding_Display_KeyDown_1"
        Height="420" Width="1024">
    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="Thêm" InputGestureText="F3"  Foreground="Black" Click="btnInsert_Click"/>
            <MenuItem Header="Sửa" InputGestureText="F4" Foreground="Black" Click="btnUpdate_Click"/>
            <MenuItem Header="View" InputGestureText="F5"  Foreground="Black" Click="btnView_Click"/>
            <MenuItem Header="Xóa" InputGestureText="Del"  Foreground="Black" Click="btnDelete_Click"/>
        </ContextMenu>
    </ad:DockableContent.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

            <Label Content="Mã tòa nhà" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="txtBuildingName" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click_1" Width="100" Margin="5,0,0,0"/>
            <Button Content="Kết xuất" Name="btnExport" Click="btnExport_Click_1" Width="100" Margin="5,0,0,0"/>
            
        </StackPanel>

        <DataGrid  Name="dgrRenter" Grid.Row ="1"  AutoGenerateColumns="False"
                   LoadingRow="dgrRenter_LoadingRow_1" PreviewKeyDown="dgrRenter_PreviewKeyDown_1"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Building_Code}" IsReadOnly="True" Header="Mã tòa nhà" Width="150"/>
                <!--<DataGridTextColumn Binding="{Binding Building_Name}" IsReadOnly="True" Header="Tên tòa nhà" Width="350"/>-->
                <DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True" Header="Địa chỉ" Width="250" />
                <DataGridTextColumn Binding="{Binding Note}" IsReadOnly="True" Header="Ghi chú" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnInsert" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thêm" Width="75" Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sửa" Width="75" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xóa" Width="75" Click="btnDelete_Click"/>
                <Button Name="btnView" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xem" Width="75" Click="btnView_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</ad:DockableContent>
