Starts/BK/Starts_Monitor/Starts_Monitor/StartsInternational/Estate_Object/Estate_Object_Display.xaml

<ad:DockableContent x:Class="StartsInternational.Estate_Object.Estate_Object_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đối tượng bất động sản" 
        x:Name="frmEstate_Object_Display" Loaded="frmEstate_Object_Display_Loaded" KeyDown="frmEstate_Object_Display_KeyDown"
        Height="420" Width="1024">
    
    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="Thêm" InputGestureText="F3"  Foreground="Black" Click="btnInsert_Click"/>
            <MenuItem Header="Sửa" InputGestureText="F4" Foreground="Black" Click="btnUpdate_Click"/>
            <MenuItem Header="Xóa" InputGestureText="Del"  Foreground="Black" Click="btnDelete_Click"/>
            <MenuItem Header="View" InputGestureText="F5"  Foreground="Black" Click="btnView_Click"/>
        </ContextMenu>
    </ad:DockableContent.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

            <Label Content="Mã BĐS:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="txtCode" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Loại:" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Width="150" Name="cboType" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Trạng thái:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Width="120" Name="cboStatus" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click" Width="100" Margin="5,0,0,0"/>
            <Button Content="Kết xuất" Name="btnExport" Click="btnExport_Click" Width="100" Margin="5,0,0,0"/>
        </StackPanel>
        
        <DataGrid  Name="dgrEstate" Grid.Row ="1"  AutoGenerateColumns="False" ContextMenu="{StaticResource Cmu}"
                   LoadingRow="dgrEstate_LoadingRow" PreviewKeyDown="dgrEstate_PreviewKeyDown"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Estate_Name}" IsReadOnly="True" Header="Tên BĐS" MinWidth="250"/>
                <DataGridTextColumn Binding="{Binding Estate_Code}" IsReadOnly="True" Header="Mã BĐS" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Building_Name}" IsReadOnly="True" Header="Tòa nhà" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Estate_Type_Name}" IsReadOnly="True" Header="Loại" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Status_Name}" IsReadOnly="True" Header="Trạng thái" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Area}" IsReadOnly="True" Header="Diện tích" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Note}" IsReadOnly="True" Header="Ghi chú" MinWidth="200" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnInsert" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thêm" Width="75" Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sửa" Width="75" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xóa" Width="75" Click="btnDelete_Click"/>
                <Button Name="btnView" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xem" Width="75" Click="btnView_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</ad:DockableContent>
