Starts/BK/Starts_Monitor/Starts_Monitor/StartsInternational/Estate_Object/View_Estate_Object.xaml

<Window x:Class="StartsInternational.Estate_Object.View_Estate_Object"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xem chi tiết đối tượng bất động sản" SizeToContent="Height" ResizeMode="NoResize" Width="750"
        Name="frmUpdate_Estate_Object" Loaded="frmUpdate_Estate_Object_Loaded_1"
        KeyDown="frmUpdate_Estate_Object_KeyDown_1" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowFormStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Mã BĐS*:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Tên BĐS*:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Tòa nhà(*):" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Kiểu nhà:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Diện tích:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="200,0,3,0" VerticalAlignment="Center" />
            <Label Content="Trạng thái:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Ghi chú:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

            <TextBox Name="txt_Estate_Code" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txt_Estate_Name" IsHitTestVisible="False" Focusable="False" Height="42" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="cboBuilding" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />
            <ComboBox Name="cboType" IsHitTestVisible="False" Focusable="False" Width="130"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txt_Estate_Area" IsHitTestVisible="False" Focusable="False" Width="120" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="260,0,3,0" VerticalAlignment="Center" />
            <ComboBox Name="cboStatus" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtNote" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Height="42" TextWrapping="Wrap" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />
        </Grid>


        <GroupBox Grid.Row="1" Header="Danh sách hợp đồng">
            <Grid>
                <DataGrid  Name="dgrContract" Grid.Row ="1"  AutoGenerateColumns="False"
                   LoadingRow="dgrContract_LoadingRow" PreviewKeyDown="dgrContract_PreviewKeyDown"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFEDEDED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Contract_Code}" IsReadOnly="True" Header="Mã HĐ" MinWidth="150"/>
                        <DataGridTextColumn Binding="{Binding Contract_Type_Name}" IsReadOnly="True" Header="Loại HĐ" Width="120"/>

                        <DataGridTextColumn Binding="{Binding Contract_Name}" IsReadOnly="True" Visibility="Collapsed" Header="Tên HĐ" MinWidth="200" />
                        <DataGridTextColumn Binding="{Binding Contract_Date,StringFormat=dd/MM/yyyy}" IsReadOnly="True" Header="Ngày ký" MinWidth="100" />
                        <DataGridTextColumn Binding="{Binding Status_Name}" IsReadOnly="True" Header="Trạng thái HĐ" MinWidth="150" />
                        <DataGridTextColumn Binding="{Binding Object_Name}" IsReadOnly="True" Header="Bên YC môi giới" MinWidth="200" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


        <Grid Grid.Row="2" Style="{DynamicResource BottomGrid}" Margin="0" Name="grdButton">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Thoát" Width="90" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnHuy" VerticalAlignment="Center" Click="btnHuy_Click_1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
