STARTS_RUN/Starts_Monitor/StartsInternational/Customer/Customer_View.xaml

<Window x:Class="StartsInternational.Customer.Customer_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xem chi tiết thông tin khách hàng" SizeToContent="Height" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Name="frmCustomer_View" Loaded="frmCustomer_View_Loaded"
        KeyDown="frmCustomer_View_KeyDown" Style="{DynamicResource WindowFormStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Content="Tên tổ chức / Cá nhân(*):" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtCustomer_Name" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,2,3,2" VerticalAlignment="Center" />

            <Label Content="Địa chỉ(*):" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtAddress" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Center" />

            <Label Content="Điện thoại(*):" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtPhone" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="220" Margin="0,0,3,0" VerticalAlignment="Center" />

            <Label Content="Fax:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="300,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtFax"  IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="255" Margin="370,0,3,0" VerticalAlignment="Center" />

            <Label Content="CMND/HC:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtIdentity_Card" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="220" Margin="0,0,3,0" VerticalAlignment="Center" />

            <Label Content="Mã số thuế:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="300,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtTaxCode" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="255" Margin="370,0,3,0" VerticalAlignment="Center" />

            <Label Content="Chức vụ:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtPosition" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="220" Margin="0,0,3,0" VerticalAlignment="Center" />

            <Label Content="Cá nhân/tổ chức:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="275,0,3,0" VerticalAlignment="Center" />
            <ComboBox Name="cboType" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="255" Margin="370,0,3,0" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}" Margin="0" Name="grdButton">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Thoát" Width="90" HorizontalAlignment="Left" Margin="100,0,0,0" Name="btnHuy" VerticalAlignment="Center" Click="btnHuy_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
