STARTS_RUN/Starts_Monitor/StartsInternational/Estate_Object/SearchBuilding.xaml

<Window x:Class="StartsInternational.Estate_Object.SearchBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tìm kiếm tòa nhà" Height="300" Width="600" Name="frmSearchBuilding"
        Loaded="frmSearchBuilding_Loaded" KeyDown="frmSearchBuilding_KeyDown" 
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowFormStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

            <Label Content="Mã tòa nhà" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="txtBuildingName" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click_1" Width="100" Margin="5,0,0,0"/>
        </StackPanel>

        <DataGrid  Name="dgrRenter" Grid.Row ="1"  AutoGenerateColumns="False"
                   LoadingRow="dgrRenter_LoadingRow_1" PreviewKeyDown="dgrRenter_PreviewKeyDown_1"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Building_Code}" IsReadOnly="True" Header="Mã tòa nhà" Width="150"/>
                <DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True" Header="Địa chỉ" Width="250" />
                <DataGridTextColumn Binding="{Binding Note}" IsReadOnly="True" Header="Ghi chú" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
