STARTS_RUN/Starts_Monitor/StartsInternational/Themes/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="CK_nhieungay"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_BieuDo_CK_NhieuNgay.png" />
    <BitmapImage x:Key="CK_trongngay"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_BieuDo_CK_TrongNgay.png" />
    <BitmapImage x:Key="CS_trongngay"  UriSource="/StartsInternational;component/Themes/Images/Icon/iconBieuDo_ChiSo_TrongNgay.png" />
    <BitmapImage x:Key="CS_nhieungay"  UriSource="/StartsInternational;component/Themes/Images/Icon/iconBieuDo_ChiSo_NhieuNgay.png" />
    <BitmapImage x:Key="chiso"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_ChiSo.png" />
    <BitmapImage x:Key="nhomnganh"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_CK_NhomNganh.png" />
    <BitmapImage x:Key="QLDMCK"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_CK_QLDMCK.png" />
    <BitmapImage x:Key="lock"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Lock.png" />
    <BitmapImage x:Key="theme1"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Them_D.png" />
    <BitmapImage x:Key="Theme_Blue"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Them_Blue.png" />
    <BitmapImage x:Key="Theme_Green"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Them_G.png" />
    <BitmapImage x:Key="Theme_Orange"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Them_Or.png" />
    <BitmapImage x:Key="Theme_dark"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Them_B.png" />
    <BitmapImage x:Key="Theme_OS"  UriSource="/StartsInternational;component/Themes/Images/Icon/OS.png" />
    <BitmapImage x:Key="Theme_Default"  UriSource="/StartsInternational;component/Themes/Images/Default.png" />
    <BitmapImage x:Key="lock_on"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Lock_on.png" />
    <BitmapImage x:Key="thuchienquyen"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_ThucHienQuyen.png" />
    <BitmapImage x:Key="tiente"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_TienTe.png" />
    <BitmapImage x:Key="tracuu"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Tracuu.png" />
    <BitmapImage x:Key="tracuu1"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_TraCuu1.png" />
    <BitmapImage x:Key="tygia"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_TyGia.png" />
    <BitmapImage x:Key="capratio"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_TyLe_Capratio.png" />
    <BitmapImage x:Key="capratio1"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_TyLe_Capratio1.png" />
    <BitmapImage x:Key="freefloat"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_TyLe_Freefload.png" />
    <BitmapImage x:Key="freefloat1"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_TyLe_Freefload1.png" />
    <BitmapImage x:Key="user"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_User.png" />
    <BitmapImage x:Key="user_group"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_UserNhom.png" />
    <BitmapImage x:Key="thongtinCK"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_ThongTinCK.png" />
    <BitmapImage x:Key="chisoquakhu"  UriSource="/StartsInternational;component/Themes/Images/Icon/iconBieuDo_ChiSo_QuaKhu.png" />
    <BitmapImage x:Key="chisotrongngay"  UriSource="/StartsInternational;component/Themes/Images/Icon/iconBieuDo_ChiSo_TrongNgay.png" />
    <BitmapImage x:Key="stockchart"  UriSource="/StartsInternational;component/Themes/Images/Icon/stockchart.png" />
    <BitmapImage x:Key="baocao"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_BaoCao.png" />
    <BitmapImage x:Key="circlechart"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Circle-Chart.png" />
    <BitmapImage x:Key="cuoingay"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_CuoiNgay.png" />
    <BitmapImage x:Key="daungay"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_DauNgay.png" />
    <BitmapImage x:Key="display1"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_ManHinh1.png" />
    <BitmapImage x:Key="display2"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_ManHinh2.png" />
    <BitmapImage x:Key="display3"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_ManHinh3.png" />
    <BitmapImage x:Key="display4"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_ManHinh4.png" />
    <BitmapImage x:Key="pptinh"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_PP-Tinh.png" />
    <BitmapImage x:Key="thongke"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_ThongKe.png" />

    <BitmapImage x:Key="saveas"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Save.png" />
    <BitmapImage x:Key="savelayout"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Save_Layer.png" />
    <BitmapImage x:Key="thamso"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_thamsohthong.png" />

    <BitmapImage x:Key="about"  UriSource="/StartsInternational;component/Themes/Images/Icon/about.png" />
    <BitmapImage x:Key="exit"  UriSource="/StartsInternational;component/Themes/Images/Icon/exit.png" />
    <BitmapImage x:Key="help"  UriSource="/StartsInternational;component/Themes/Images/Icon/help.png" />
    <BitmapImage x:Key="logout"  UriSource="/StartsInternational;component/Themes/Images/Icon/logout.png" />

    <BitmapImage x:Key="redo"  UriSource="/StartsInternational;component/Themes/Images/Icon/redo.png" />
    <BitmapImage x:Key="save"  UriSource="/StartsInternational;component/Themes/Images/Icon/save.png" />
    <BitmapImage x:Key="trace"  UriSource="/StartsInternational;component/Themes/Images/Icon/icon_Thaydoi.png" />
    <BitmapImage x:Key="bg_footer"  UriSource="/StartsInternational;component/Themes/Images/Icon/bg_footer.png" />
    <BitmapImage x:Key="indexinfosearch"  UriSource="/StartsInternational;component/Themes/Images/Icon/index_info_search.png" />
    <BitmapImage x:Key="DeleteButton" UriSource="/StartsInternational;component/Themes/Images/Icon/Delete.png"/>
    <BitmapImage x:Key="Monitor_alert"  UriSource="/StartsInternational;component/Themes/Images/monitor_alert.png"/>
</ResourceDictionary>